<!doctype html>
<!--  This webpage is an exercise about Animals -->
 <html>
<!-- HTML Head-->  
 <head>
     <script>
        src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
      </script>
     <meta charset="UTF-8">
     <title>Details</title>
     <link rel="stylesheet" href="Styles/styles.css">
 
<!-- Internal Style sheets -->      
<style>

.box-1 {
    width: 280px;
    border: 3px solid pink ;
}
.box-2 {
    width: 280px;
    position: absolute;
    right: 10px;
    bottom: 10px;
    border: 3px solid orange;
     color:darkorange;
    
}

.box-3 {
    width: 280px;
    border: 1px solid blue; 
   
}

.mainimage
    {
        width:50% ;
        height:300px;
        margin-left:20%;
        margin-right:20%;
        border :2px white solid;
        padding:50px;
    }

footer {
    position:fixed;
    color:red;
    bottom: 0;
   font-weight: 300;
    width: 100%;
        border:1px dotted blue;
    
}
footer p
    {color:darkorange;
    text-align: center;}

.colorwhite {
    color: white;
    }
    
    header p{
	position:relative;
	top: 40%;
	font-style: italic;
    font-weight: 300;
       
    }

    


</style>
    
</head>
         
 <!-- HTML Body-->    
<body>
   <!-- Page header and Navigation Menu -->    
    <header>
        <img style="float:left; margin-right:10px;" src="images/Saint_Peters.jpg" alt="HTML5 logo" width ="100" height="100">
        <p class="colorwhite">  St Peter's Basilica opening hours, position= relative; top= 40%; font-style=italic;font-weight=300;  </p>
         
    
         
        </header>
    <main>
      
     <section class="box-1" > 1st Box Main section Default static position </section>
        <section class="box-2" > 2nd Box absolute right 10px bottom 10px</section>
        <section class="box-3" >3rd Box main section Default static position  </section>
        
    
 
    
     
    
           
            
            <img  src="images/Saint_Peters.jpg" alt="logo" class="mainimage" >
                <p>Lorem Ipsumis simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum<a href="http://www.lipsum.com">more text ...</a></p>
           
    
        
  
        
    
   
  
 </main>
    <footer><p>  Fixed Position Copyright bottom=0 </p></footer>
</body>
</html>